# repos_gh_bot

./: MyTelegramBOT.sln
MyTelegramBOT/: BotConfig.cs  Commands.cs  DatabaseHelper.cs  DatabaseWrapper.cs  DbHelper.cs  MyDbContext.cs  MyTelegramBOT.csproj  Program.cs  Repository.cs  Startup.cs  User.cs  appsettings.json
MyTelegramBOT/Control/: BotController.cs
MyTelegramBOT/Model/: ListCommands.cs
MyTelegramBOT/Model/Abstractions/: ICommand.cs
MyTelegramBOT/Model/Commands/: Info.cs  List.cs  News.cs  Subscribe.cs  Unsubscribe.cs  UnsubscribeAll.cs
